<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
</head>
<style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-image: url('https://wallpaperaccess.com/full/1586337.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    div {
        font-size: 22px;
        line-height: 108%;
        margin-left: 20px;
    }
    .container {
        margin-top: 60px;
        display: flex;
    }
    .registration-form {
        font-size: 20px;
        
    }
    .d1 {
        line-height: 70px;
        margin-right: 350px;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 50px;
        margin-top: 150px;
    }
</style>
<body>
    <div class="container">
        <div class="registration-form">
            <form action="/signupsubmit">
                <label for="name">Username:</label>
                <input type="text" id="name" name="user" required><br><br>
                
                <label for="pass">Password:</label>
                <input type="text" id="pass" name="pass" required><br><br>
                
                <input type="submit" value="Register">
            </form>
            <p>Already registered? <a href="/login">Login here.</a></p>
        </div>
        <div class="d1">
            <pre style="font-family: cursive;">
            Registration
            <span style="color: black;">    Page</span>
            </pre>
        </div>
    </div>
</body>
</html>