<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SOUPS</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/siva4452/VARMAFOODS/blob/main/images/vf.png?raw=true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color:black;
                margin:0px;
                margin-top:5px;
                background-image:url("https://github.com/siva4452/VARMAFOODS/blob/main/images/bj.jpg?raw=true");
                background-position:center;
                background-size: cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .vf {
                float:left;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .vfimage{
                padding:6px 20px;
                width:80px;
                height:90px;
            }
            .cart {
                float:right;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .cartimage{
                padding:25px 60px;
                width:50px;
                height:50px;
            }
            .orders {
                float:right;
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
            }
            .ordersimage{
                padding:25px 60px;
                width:100px;
                height:50px;
            }
            .title {
                padding-left:13%;
                line-height:40px;
                text-align:center;
                color:white;
                font-size:45px;
                margin:0%;
            }
            h1.title::first-line {
                line-height:55px;
                font-size:55px;
                margin-top:5px;
                margin-bottom:0px;
                padding-bottom:0px;
                color:rgb(237, 195, 6);
            }
            div.title {
                margin:0%;
                padding:0%;
                line-height:0%;
            }
            nav {
                width: 100%;
                overflow:hidden;
                text-align:center;
                background-color:#ffffff00;
                margin-top:8px;
            }
            nav .navbar {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;                   
                text-decoration:none;
                color:white;
                padding:3px 37px;
                text-align:center;
                float:left;
                font-size:24px;
                display:block;
            }
            nav .navbar:hover {
                font-size:26px;
                font-weight:bold;
                background-color:rgba(245, 245, 245, 0);
                color:rgb(237, 195, 6);
            }
            nav .navbar.active {
                font-size:26px;
                font-weight:bold;
                background-color:rgba(245, 245, 245, 0);
                color:rgb(237, 195, 6);
            }
            .menu-item {
                color:white;
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin:10px;
                margin-left:36px;
            }
            .menu-item h2 {
                color:rgb(237, 195, 6);
                flex:1;
                margin-left:10px;
                font-size:22px;
            }
            .menu-item p {
                flex:1;
                margin-left:40px;
                font-size:18px;
            }
            .add-to-cart {
                flex:1;
                margin-right:35%;
            }
            .add-to-cart input {
                width:90px;
            }
            .add-to-cart input[type="submit"] {
                background-color:#237810;
                color:white;
                border:none;
                cursor:pointer;
                padding:5px;
            }
            button {
                padding:5px 10px;
                background-color:#237810;
                color:white;
                border:none;
                cursor:pointer;
            }
            .goto_button {
                text-align:center;
                margin:6px;
            }
            input[type=number]{
                width: 0.8cm;
            }
            .orderimage{
                width: 3.5cm;
                height:2.7cm;
            }
            .order{
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/home">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="vf"><img class="vfimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/vf.png?raw=true" alt="img"></button>
            </form>
            <form action="/cart">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="cart"><img class="cartimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/cart.png?raw=true" alt="img"></button>
            </form>
            <form action="/order">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="orders"><img class="ordersimage" src="https://myorder.ai/assets/image/section2/My_Order_[ICON_Website]-19.png" alt="img"></button>
            </form>
        </div>
        <div class="title">
            <h1 class="title">VARMA<br>FOODS<br></h1>
        </div>
        <nav>
            <br>
            <div class="ele">
                <form action="/starters">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="STARTERS" class="navbar">
                </form>
                <form action="/biryanis">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="BIRYANIS" class="navbar">
                </form>
                <form action="/gravies">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="GRAVIES" class="navbar">
                </form>
                <form action="/frs">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="FRIED RICE" class="navbar">
                </form>
                <form action="/breads">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="BREADS" class="navbar">
                </form>
                <form action="/rbs">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="RICE BOWLS" class="navbar">
                </form>
                <form action="/soups">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="SOUPS"  class="navbar active">
                </form>
                <form action="/contact">
                    <input type="hidden" value="'+user+'" name="user">
                    <input type="submit" value="CONTACT" class="navbar">
                </form>
            </div>
        </nav>
        <br>
        <div class="menu-items">
            <div class="menu-item">
                <h2>VEG SOUPS</h2>
            </div>
            <div class="menu-item">
                <p>Tomato Soup</p>
                <p class="cost">110/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Tomato_Soup" name="item">
                        <label for="ts">Qty:</label>
                        <input type="number" id="ts" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Sweet Corn Soup</p>
                <p class="cost">110/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Sweet_Corn_Soup" name="item">
                        <label for="scs">Qty:</label>
                        <input type="number" id="scs" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Clear Soup</p>
                <p class="cost">110/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Clear_Soup" name="item">
                        <label for="cs">Qty:</label>
                        <input type="number" id="cs" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Mushroom Soup</p>
                <p class="cost">110/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Mushroom_Soup" name="item">
                        <label for="ms">Qty:</label>
                        <input type="number" id="ms" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Lemon Soup</p>
                <p class="cost">110/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Lemon_Soup" name="item">
                        <label for="ls">Qty:</label>
                        <input type="number" id="ls" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Hot & Sour Soup</p>
                <p class="cost">120/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Hot_Sour_Soup" name="item">
                        <label for="hss">Qty:</label>
                        <input type="number" id="hss" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <br>
            <div class="menu-item">
                <h2>NON-VEG SOUPS</h2>
            </div>
            <div class="menu-item">
                <p>Chicken Sweet Corn Soup</p>
                <p class="cost">130/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Chicken_Sweet_Corn_Soup" name="item">
                        <label for="cscs">Qty:</label>
                        <input type="number" id="cscs" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Chicken Hot & Sour Soup</p>
                <p class="cost">130/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Chicken_Hot_Sour_Soup" name="item">
                        <label for="chss">Qty:</label>
                        <input type="number" id="chss" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Chicken Manchew Soup</p>
                <p class="cost">130/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Chicken_Manchew_Soup" name="item">
                        <label for="cms">Qty:</label>
                        <input type="number" id="cms" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Chicken Draggon Soup</p>
                <p class="cost">140/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Chicken_Draggon_Soup" name="item">
                        <label for="cds">Qty:</label>
                        <input type="number" id="cds" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Chicken Lemon Soup</p>
                <p class="cost">140/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Chicken_Lemon_Soup" name="item">
                        <label for="cls">Qty:</label>
                        <input type="number" id="cls" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
            <div class="menu-item">
                <p>Mutton Hot & Sour Soup</p>
                <p class="cost">150/-</p>
                <div class="add-to-cart">
                    <form action="/addtocart">
                        <input type="hidden" value="'+user+'" name="user">
                        <input type="hidden" value="Mutton_Hot_Sour_Soup" name="item">
                        <label for="mhss">Qty:</label>
                        <input type="number" id="mhss" class="qnty" name="quantity" min="0" value="0">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <br>
        <center>
            <form action="/cart">
                <input type="hidden" value="'+user+'" name="user">
                <button type="submit" class="order" ><img class="orderimage" src="https://github.com/siva4452/VARMAFOODS/blob/main/images/5862ee767d90850fc3ce2909.png?raw=true" alt="img"></button>
            </form>
        </center>
        <br>
    </body>
</html>